programa
{
	
	funcao inicio()
	{
		inteiro x
	escreva("Digite um numero: ")
	leia(x)

	se (x<0)
	{
		escreva("\nÉ um numero negativo")
	}
	senao
	{
		escreva("\nO numero é positivo")
	}

	se(x>=0)
	{
		escreva("\nE é um numero par")
	}
	senao
	{
		escreva("\nE é um numero impar")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */