programa
{
	
	funcao inicio()
	{
		real ba,al,t
	escreva("Digite os valores: ")
	leia(ba,al)
	
	
	se(ba>0 e al>0)
	{
		t=ba*al
		escreva("\nA área do triangulo é: ", t)
	}
	senao
	{
		escreva("\nEntre com valorea maior que zero para base e altura")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */